---------------
---------------
--e------------
wwwwwwwwwww----
wwwwwwwwwww----
---------------
--p------------
---------------

w--------------
---------------
----wwwww---p--
----wwwwww-----
-------wwwwwwww
www--e--wwwwwww
www-----wwwwwww

--aaaaaa--wwwwssss-----
----------wwww---------
----------wwww------e--
----www---wwww----wwwww
----www---wwww----wwwww
----www-----------wwwww
-p--www-----------wwwww
----wwwsss--------wwwww

-----------------------
--p-----r--------------
------sssss---------e--
