---------------
---------------
--e------------
wwwwwwwwwww----
wwwwwwwwwww----
---------------
--p------------
---------------

w--------------
---------------
----wwwww---p--
----wwwwww-----
-------wwwwwwww
www--e--wwwwwww
www-----wwwwwww

--aaaaaa--wwwwssss-----
----------wwww---------
----------wwww------e--
----www---wwww----wwwww
----www---wwww----wwwww
----www-----------wwwww
-p--www-----------wwwww
----wwwsss--------wwwww

-----------------------
--p-----r--------------
------sssss---------e--

-ssssssssss-
------------
-----aa-----
----wwww--p-
----wwww----
----wwwwwwww
----wwwwwwww
--e-wwwwwwww

wwwwwwwwwsss
wwwwwwww----
wwwwwww---e-
wwwwww---www
wwwww---wwww
wwww---wwwww
aaa---wwwwww
-p---wwwwwww
----wwwwwwww
