---------------
---------------
--e------------
wwwwwwwwwww----
wwwwwwwwwww----
---------------
--p------------
---------------

w--------------
---------------
----wwwww---p--
----wwwwww-----
-------wwwwwwww
www--e--wwwwwww
www-----wwwwwww

--aaaaaa--wwwwssss-----
----------wwww---------
----------wwww------e--
----www---wwww----wwwww
----www---wwww----wwwww
----www-----------wwwww
-p--www-----------wwwww
----wwwsss--------wwwww

-----------------------
--p-----r--------------
------sssss---------e--

-ssssssssss-
------------
-----aa--h--
----wwww--p-
----wwww----
----wwwwwwww
----wwwwwwww
--e-wwwwwwww

wwwwwwwwssss
wwwwwww-----
wwwwww----e-
wwwww----www
wwww----wwww
aaa----wwwww
-p----wwwwww
-----wwwwwww
wwwwwwwwwwww
wwwwwwwwwwww

--aaaaaa--wwwwssss-----
----------wwww------p--
-----s----wwww---------
----www---wwww----wwwww
----www---wwww----wwwww
----www-----------wwwww
----www-----------wwwww
-e--wwwssss-------wwwww

-aaaaaaaaa--
------------
-----ss-----
-p--wwww----
----wwww----
wwwwwwww----
wwwwwwww--e-

--------www--------
----h---www---r----
--------www--------
---www-------www---
-p-www---h---www-e-
---www-------wwwwww

---
-p-
---
---
---
---
---
---
---
---
---
---
---
---
-e-
